\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Task A}{2}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Creating the weight matrices}{3}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{(1) Distance threshold matrix}{3}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{(2) Smooth distance-decay matrix}{3}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{(3) Contiguity-based matrix}{3}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Comparing the matrices}{4}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plotting the matrices}{6}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Computing a measure of spatial autocorrelation for productivity growth}{7}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{OLS regression}{8}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Task B}{11}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Nice Maps}{11}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Replication of Table 2}{12}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Ways to Use Distance}{17}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Persistence and Space, or: Where's Waldo?}{23}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Task C}{24}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{The perils of ignoring peer effects}{24}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Task D}{25}{section*.18}%
