\contentsline {section}{Task A}{2}{section*.2}%
\contentsline {subsection}{Preliminaries}{2}{section*.3}%
\contentsline {subsection}{Creating the Function}{2}{section*.4}%
\contentsline {subsection}{A Simple Linear Model}{2}{section*.5}%
\contentsline {section}{Task B}{4}{section*.6}%
\contentsline {subsection}{Creating a Graph and an Adjacency Matrix}{4}{section*.7}%
\contentsline {subsection}{Centrality}{5}{section*.8}%
\contentsline {subsubsection}{Centrality in a Row-Normalized Network}{6}{section*.9}%
\contentsline {subsubsection}{Removing a node}{8}{section*.10}%
\contentsline {subsection}{Simulation}{10}{section*.11}%
\contentsline {section}{Task C}{12}{section*.12}%
\contentsline {subsection}{Preliminaries}{12}{section*.13}%
\contentsline {subsection}{Shapefile CRS}{12}{section*.14}%
\contentsline {subsection}{Merging the Shapefile and Creating Two Visualizations}{13}{section*.15}%
\contentsline {subsection}{Different Ways to Store Visualizations}{14}{section*.16}%
\contentsline {section}{Task D}{15}{section*.17}%
\contentsline {subsection}{Preliminaries}{15}{section*.18}%
\contentsline {subsection}{Support for Komorowski and Duda}{15}{section*.19}%
\contentsline {subsection}{Possible Issues With Postal Voting Envelopes}{16}{section*.20}%
