\contentsline {section}{Task A}{2}{section*.2}%
\contentsline {subsection}{Naïve Panel Model and Specification Search}{2}{section*.3}%
\contentsline {subsection}{Estimating a SEM Model and Comparing it to an SLX Model}{3}{section*.4}%
\contentsline {subsection}{Distance Decay SLX}{4}{section*.5}%
\contentsline {subsection}{Bonus question}{9}{section*.6}%
\contentsline {section}{Task B}{11}{section*.7}%
\contentsline {subsection}{Describe the Unit of Observation}{17}{section*.8}%
\contentsline {subsubsection}{What are their areas?}{17}{section*.9}%
\contentsline {subsubsection}{Why and to which (relative) extent do they differ?}{17}{section*.10}%
\contentsline {subsection}{Un-normalized weights matrix and its effects on interpretations}{17}{section*.11}%
