\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Task A}{2}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Naïve Panel Model and Specification Search}{2}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Estimating a SEM Model and Comparing it to an SLX Model}{3}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Distance Decay SLX}{4}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Task B}{9}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Task B.1 - Unit of Observation}{9}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Task B.2 - Un-normalized weights matrix}{9}{section*.8}%
